<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./resources/css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivalaym Edarapalli</title>
</head>
<body>

    <!--navbar section-->
<nav id="navbar">
   <a href="#header"> <h1>
        <span class="text-colour">
            ఓం 
        </span>నమ: శివయ
    </h1></a>
    <ul>
        <!-- <li><a href="">Home</a></li> -->
        <li><a href="#poojalu">పూజలు</a></li>
        <li><a href="#gallery">ఆలయ చిత్రాలు</a></li>
        <li><a href="#location"  >ఆలయ ప్రదేశం
        </a></li>
    </ul>
</nav>    
<!--Header Section-->

<header id="header">
 <div>
     <h1>
        శ్రీ ఉమా మహేశ్వర స్వామి వారి దేవాలయం

     </h1>
     <h3>ఈదరపల్లి</h3>
 </div>
</header>

<section id="poojalu" class="bg-light py-1 ">
    <div class="container">
       <h1>పూజలు</h1>
       <div class="items">
           <div class="item">
            <i class="fa fa-bell-o  fa-3x"  aria-hidden="true"></i>
           

            <div>
                <h2 class="head"><pre>నిత్య పూజలు</pre>
                </h2>
                <ul class="function">
                    <li> నిత్యారచన <br>(గోత్ర నామాలతో)


                    </li>
                    <li> నిత్యాభిషేకం
                    </li>
                   
                </ul>
            </div>

           </div>
           <div class="item">
            <i class="fa fa-star-o  fa-3x" aria-hidden="true"></i>
            <div>


                
                <h2  class="head">
                    <pre>ప్రత్యేక పూజలు</pre>
                </h2>
                <ul class="function">
                    <li> <b>మాస శివ రాత్రి :</b>
                    </li>
                    <li> 
                        1. ప్రత్యేక అభిషేకాలు
                    </li>
                    <li> <b>మహా శివ రాత్రి :</b>
                    </li>
                    <li> 1. శివ రాత్రి ముందు రోజు కళ్యాణం
                    </li>
                    <li>
                        2. శివ రాత్రి ఉదయం 3:00 నుండి 11:00 వరకు అభిషేకాలు
                    </li>
                    <li>3. సాయంత్రం 6:30 నుండి లింగోద్భవ అభిషేకాలు
                    </li>
                    <li>4. రాత్రి జాగారం
                    </li>
                </ul>
            </div>

           </div>
           <div class="item">
            <i class="fa fa-bell-o  fa-3x" aria-hidden="true"></i>
            <div>
                <h2 class="head">
                    <pre>కార్తీక మాస పూజలు</pre>
                </h2>
                <ul class="function">
                    <li>1. నిత్యాభిషేకం
                    </li>
                    <li>2. రుద్ర హోమం
                    </li>
                    <li> 3. లక్ష భిల్వార్చన
                    </li>
                    <li> 4. జ్యోతిర్లింగార్చన
                    </li>
                    <li>5. సూర్య నమస్కారాలు
                    </li>
                    <li>6. సుందరాఖాండ పారాయణం
                    </li>
                    <li> <b>కార్తీక పౌర్ణమి :</b>
                    </li>
                    <li> 1. జ్వాలా తోరణం
                    </li>
                </ul>
            </div>

           </div>
           <div class="item">
            <i class="fa fa-sun-o fa-3x" aria-hidden="true"></i>
            <div>
                <h3 class="head">పండగలు
                </h3>
                <ul class="function">
                    <li> <b>వినాయక చవితి:</b>
                    </li>
                    <li> 
                        1. నవ రాత్రులు 9 రోజులు శ్రీ మహా గణపతికి ఉదయం , సాయంత్రం విశేష పూజలు
                    </li>
                    <li> <b>దసర :</b>
                    </li>
                    <li> 1. దేవి నవ రాత్రులు 9 రోజులు అమ్మవారికి ఉదయం , సాయంత్రం కుంకుమార్చనలు
                    </li>
                    <li> <b>శని త్రయోదశి :</b>
                    </li>
                    <li> 
                        1. నవ గ్రహాలకు విశేష పూజలు
                    </li>
                </ul>
            </div>

           </div>

           
           

       </div>
       
    </div>
</section>

<section id="gallery" class="bg-light py-1 ">
<div style="text-align: center; margin-bottom : 20px;">
    <h1>ఆలయ చిత్రాలు</h1>
    </div>
    <div class="row">
        <div class="column">
          <img src="./resources/images/shividol.jpg" alt="Snow" style="width:100%" onclick="window.open(this.src)">
        </div>

        <div class="column">
            <img src="./resources/images/Shivamain.JPG" alt="Forest" style="width:100%" onclick="window.open(this.src)">
          </div>
          <div class="column">
              <img src="./resources/images/shividol.jpg" alt="Forest" style="width:100%" onclick="window.open(this.src)">
            </div>
            <div class="column">
              <img src="./resources/images/templeout.jpg" alt="Forest" style="width:100%" onclick="window.open(this.src)">
            </div>   
                     <div class="column">
          <img src="./resources/images/IMG_4135.JPG" alt="Forest" style="width:100%" onclick="window.open(this.src)">
        </div>
        <div class="column">
          <img src="./resources/images/ganesha.jpg" alt="Mountains" style="width:100%" onclick="window.open(this.src)">
        </div>
        <div class="column">
          <img src="./resources/images/nandi.jpg" alt="Forest" style="width:100%" onclick="window.open(this.src)">
        </div>
        <div class="column">
          <img src="./resources/images/parvathi.jpg" alt="Mountains" style="width:100%" onclick="window.open(this.src)">
        </div>
        
         
    
      </div>
</section>

<section id="location" class=" py-1 ">
    <div style="text-align: center; margin-bottom : 20px;">
        <h1>ఆలయ ప్రదేశం</h1>

    </div>

    <div class="mapouter"><div class="gmap_canvas"><iframe width="1400" height="435" id="gmap_canvas" src="https://maps.google.com/maps?q=Edarapalle%2Csri%20umamaheswara&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2torrentz.net">torrewnt</a></div><style>.mapouter{position:relative;text-align:right;height:435px;width:1400px;}.gmap_canvas {overflow:hidden;background:none!important;height:435px;width:1400px;}</style></div>
</section>

<footer>         
        <div class="fixed-footer">
            <div class="container">
                
                </div>    
                <div style="text-align: center; margin-bottom : 20px;">
                     <h1>
                        <span class="text-colour">
                            శ్రీ 
                        </span>ఉమా మహేశ్వర స్వామి వారి దేవాలయం</h1>
                     <p style="margin : 10px 0px 10px 0px;">-------------------------------ఈదరపల్లి-----------------------------------</p>
                     అమలాపురం, తూర్పు గోదావరి జిల్లా , 533201
                     <div class="social-icons"><a  href="https://www.instagram.com/sriumamaheswaraswamy/?igshid=vkjq5l0c0mi9" target="_blank">
                        <i class="fa fa-instagram social fa-2x" aria-hidden="true"></i>
                        


                    </a>
                
                <a href="https://www.facebook.com/sriumamaheswaraswamy-104591521100298/" target="_blank"><i class="fa fa-facebook fa-2x fb" aria-hidden="true"></i>
                </a>
                </div>
                     

                </div>
        </div>

  </footer>
</body>
</html>